# claude-demo-mina-sshd-directtcp

./: .gitignore  CLAUDE.md  README.md  demo-hostkey.ser  dependency-reduced-pom.xml  pom.xml
.claude/: settings.local.json
docs/: requirements.md
src/main/java/com/example/sshddemo/: App.java
src/main/java/com/example/sshddemo/server/: ConsoleCaptureChannelFactory.java  ConsoleCaptureServerChannel.java  DemoServer.java  EchoChannelFactory.java  EchoServerChannel.java
src/main/resources/: demo-client-key.pem  simplelogger.properties
src/test/java/com/example/sshddemo/: DirectTcpipEchoTest.java  PublicKeyAuthenticationTest.java
